<!--
    divisions
    =========
    <div></div> tag, used to divide the webpage into multiple sections.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid red;
                margin: 10px;
                border-radius: 20px;
                width: 30%;
                display: inline-block;
            }
            h2{
                background: linear-gradient(45deg,yellow,red,yellow);
                text-align: center;
                color: white;
                width: 40%;
                margin: 10px auto;
                padding: 5px;
                border-radius: 0px 20px 0px 20px;
            }
            p{
                color: gray;
                text-align: justify;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Angular</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus voluptatum, ipsa a incidunt assumenda dolorum repellendus tempore, earum dicta id natus sint magni autem reprehenderit? Laudantium molestias reiciendis eligendi, voluptatibus rerum dolorem id cum similique voluptatum explicabo ipsa labore magni quam suscipit libero incidunt sit recusandae quis error hic.</p>
        </div>

        <div>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit ut dicta impedit delectus, minima ea tenetur, fuga iusto iste cumque quo saepe quos repellendus doloremque aut explicabo? Cupiditate explicabo debitis eaque doloribus sequi fugit eum earum praesentium, cumque non corrupti expedita blanditiis reprehenderit exercitationem! Facilis libero illo iusto facere.</p>
        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus voluptatum, ipsa a incidunt assumenda dolorum repellendus tempore, earum dicta id natus sint magni autem reprehenderit? Laudantium molestias reiciendis eligendi, voluptatibus rerum dolorem id cum similique voluptatum explicabo ipsa labore magni quam suscipit libero incidunt sit recusandae quis error hic.</p>
        </div>
    </body>
</html>